<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                background-color: aqua;
                text-align: center;
                padding: 30px;
            }
            .menu{
                background-color:rgb(21, 224, 224);
                text-align: center;
                padding:10px; 
            }
            .content{
                background-color: rgb(0, 119, 255);
                text-align: center;
                padding: 15%;
            }
            .footer{
                background-color: rgb(19, 154, 216);
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </body>
</html>