<!DOCTYPE html>
<html>
    <head>
        <style>
            .header{
                text-align: center;
                background-color: rgb(36, 81, 230);
                padding:30px;
            }
            .menu{
                background-color: rgb(32, 235, 228);
                float: left;
                width: 50%;
                height: 80vh;
            }
            .content{
                background-color: rgb(19, 19, 169);
                float: right;
                width: 50%;
                height: 80vh;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
    </body>
</html>